<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Carousel</title>
</head>
<body>
<style>
#tree1 { border: 1px solid red; width: 400px; height: 160px;}
#img_container { border: 1px solid green; float: left; width: 200px; height: 150px; margin: 4px 0 0 4px;}
#list_main { border: 1px solid purple; padding-left: 10px; margin-left: 210px; height: 150px; margin-top: 0px; margin-top: 4px;}
#list_main li { list-style-type: none; height: 48px; border: 1px solid red; cursor: pointer; }
._over  { background-color: green; }
._default  { background-color: pink; }
._out  { background-color: pink; }
#list_main li p { color: white;margin-top: 12px; }

</style>

<script type="text/javascript">
switch_image = function (x) {
    image_array = new Array();
    image_array['one'] = "http://farm4.static.flickr.com/3166/2741467252_5585e1b3c8_m.jpg";
    image_array['two'] = "http://farm3.static.flickr.com/2137/2246889253_b48cf58d5d_m.jpg";
    image_array['three'] = "http://farm4.static.flickr.com/3232/2284978189_156f9b9c3f_m.jpg";
    
    document.getElementById("img1").src = image_array[x];	//Change the image
    document.getElementById(x).className = '_over';	//Change the BG
    
};

switchback_image = function() {
    document.getElementById("img1").src = "http://farm4.static.flickr.com/3166/2741467252_5585e1b3c8_m.jpg";
    document.getElementById('one').className = '_out';	//Change the BG
    document.getElementById('two').className = '_out';	//Change the BG
    document.getElementById('three').className = '_out';	//Change the BG
    
};
/*
function fetch_nodes() {
    var ele = document.getElementById("list_main");
    console.log(ele);    
}
*/
</script>
<div id="tree1">
    <div id="img_container">
        <img src="http://farm4.static.flickr.com/3166/2741467252_5585e1b3c8_m.jpg" width="200" height="150" id="img1"/>
    </div>    
        <ul id="list_main">
            <li id="one" class="_default" onmouseover="switch_image('one');" onmouseout="switchback_image();"><p>Title one and look good</p></li>
            <li id="two" class="_default" onmouseover="switch_image('two');" onmouseout="switchback_image();"><p>Title two and look good</p></li>
	    <li id="three" class="_default" onmouseover="switch_image('three');" onmouseout="switchback_image();"><p>Title three and look good</p></li>

        </ul>
</div>
</body>
</html>
